# ADMA

./: README.md
adma-sa2-sa3/: .gitignore  GUIAAMT.md  README.md  docker-compose.yml
adma-sa2-sa3/backend/: .dockerignore  .env.example  Dockerfile  build.gradle
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/: BackendApplication.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/config/: AppConfig.java  SecurityConfig.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/controller/: AuthController.java  RedirectController.java  ShortUrlController.java  StatsController.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/domain/: ShortUrl.java  User.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/dto/: AuthResponse.java  CreateShortUrlRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  ShortUrlResponse.java  StatsResponse.java  SyncUrlsRequest.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/exception/: ConflictException.java  GlobalExceptionHandler.java  LinkExpiredException.java  ResourceNotFoundException.java  UnauthorizedException.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/repository/: ShortUrlRepository.java  UserRepository.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/service/: AuthService.java  ExpiredUrlCleanupService.java  ShortUrlService.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/service/impl/: AuthServiceImpl.java  ShortUrlServiceImpl.java
adma-sa2-sa3/backend/src/main/java/adma/sa2_sa3/backend/util/: ShortCodeGenerator.java
adma-sa2-sa3/backend/src/main/resources/: application.yml
adma-sa2-sa3/backend/src/main/resources/db/: shedlock.sql
adma-sa2-sa3/backend/src/test/java/adma/sa2_sa3/backend/: BackendApplicationTests.java
adma-sa2-sa3/cdk/: package.json
adma-sa2-sa3/frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
adma-sa2-sa3/terraform/: alb.tf  (+13 more)
(+55 files in other folders)
